<html>
    <head>
        <style>
            .infinite-autocomplete-input-wrapper input {
                height: 38px;
                border-radius: 8px;
                box-shadow: inset 0px 0px 15px -4px transparent;
            }
            .infinite-autocomplete-options-wrapper ul {
                list-style-type: none;
                margin-top: 0;
                padding-left: 0;
            }
            .infinite-autocomplete-options-wrapper ul li {
                padding-bottom: 10px;
                padding-left: 10px;
            }
            .infinite-autocomplete-options-wrapper ul li:hover {
                font-weight: bold;
                background: black;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="test" class="my-own-class"></div>
        <script src="../dist/index.debug.js"></script>
        <script>

            //This code is the ES6 `class` written in ES5 code
            var CustomizedInput = (function () {
                function CustomizedInput() {
                }
                CustomizedInput.prototype.render = function () {
                    return '<div>Start typing!</div><input type="text" />';
                };
                CustomizedInput.prototype.onInputChange = function (inputDOMElement, value) {
                    console.log(value);
                };
                return CustomizedInput;
            }());

            var OptionsComponent = (function () {
                function OptionsComponent() {
                    this.listElementSelector = ".myList";
                }
                OptionsComponent.prototype.render = function () {
                    //You can inject template code before
                    return "<ul class='myList'></ul>";
                    //You can inject template code after
                };
                OptionsComponent.prototype.renderOption = function (option) {
                    return "<li style='font-weight:bold;'>" + option.text + "</li>";
                };
                return OptionsComponent;
            }());

            
        </script>
        <script>
            var iniElm = new InfiniteAutocomplete(
                document.getElementById('test'),
                {
                    fetchSize: 6,
                    onSelect: function() {
                        console.log(arguments);
                    },
                    customizedInput: CustomizedInput,
                    customizedOptions: OptionsComponent
                }
            );
            iniElm.setConfig({
                getDataFromApi: function(text, page, fetchSize) {
                    return new Promise(function(resolve, reject) {
                        function reqListener () {
                            resolve(JSON.parse(this.responseText));
                        }

                        var oReq = new XMLHttpRequest();
                        oReq.addEventListener("load", reqListener);
                        oReq.open("GET", "http://localhost:5000/data?text="+ text + "&page=" + page + "&fetchSize=" + fetchSize);
                        oReq.send();
                    });
                }
            });
        </script>
    </body>
</html>
