<html>
    <head>
        <style>
            .infinite-autocomplete-input-wrapper input {
                height: 28px;
                border-radius: 8px;
                box-shadow: inset 0px 0px 15px -4px transparent;
            }
            .infinite-autocomplete-options-wrapper ul {
                list-style-type: none;
                margin-top: 0;
                padding-left: 0;
            }
            .infinite-autocomplete-options-wrapper ul li {
                padding-bottom: 10px;
                padding-left: 10px;
            }
            .infinite-autocomplete-options-wrapper ul li:hover {
                font-weight: bold;
                background: #d8ffd2;
                color: black;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="test" class="my-own-class"></div>
        <script src="../dist/index.debug.js"></script>
        <script>

            //This code is the ES6 `class` written in ES5 code
            var CustomizedInput = (function () {
                function CustomizedInput() {
                }
                CustomizedInput.prototype.render = function () {
                    return '<input type="text" />';
                };
                CustomizedInput.prototype.onInputChange = function (inputDOMElement, value) {
                    console.log(value);
                };
                return CustomizedInput;
            }());

            var OptionsComponent = (function () {
                function OptionsComponent() {
                    this.listElementSelector = ".myList";
                }
                OptionsComponent.prototype.render = function () {
                    //You can inject template code before
                    return "<ul class='myList'></ul>";
                    //You can inject template code after
                };
                OptionsComponent.prototype.renderOption = function (option) {
                    return "<li style='font-weight:bold;'>" + option.text + "</li>";
                };
                return OptionsComponent;
            }());

            
        </script>
        <script>
            var iniElm = new InfiniteAutocomplete(
                document.getElementById('test'),
                {
                    fetchSize: 6,
                    onSelect: function() {
                        console.log(arguments);
                    },
                    maxHeight: '200px',
                    customizedInput: CustomizedInput,
                    customizedOptions: OptionsComponent
                }
            );
            iniElm.setConfig({data:[
                { text: 'Islam Attrash', value: 1},
                { text: 'Shai Reznik', value: 2},
                { text: 'Uri Shaked', value: 3},
                { text: 'Salsabel Eawissat', value: 4},
                { text: 'Mohammed Attrash', value: 5},
                { text: 'Mike Brocole', value: 6},
                { text: 'John Stewart', value: 7},
                { text: 'Stone Cold', value: 8},
                { text: 'Triple H', value: 9},
                { text: 'Sting The Stinger', value: 10},
                { text: 'Superman', value: 11},
                { text: 'Batman', value: 12},
                { text: 'The Joker', value: '13'},
                { text: 'Vanilla Icecream', value: '14'},
                { text: 'Stephane macmahon', value: '15'},
                { text: 'infinite autocomplete', value: '16'},
                { text: 'Barak Obama', value: null},
                { text: 'Bill Goldberg', value: 17},
                { text: 'Inishtanispfl', value: 'whooo? whoo?'},
                { text: 'Saloma', value: [1,2,3]},
                { text: 'Yosra Eawissat', value: {object: true}},
                { text: 'Medium Articles', value: 'what'}
            ]});

        </script>
    </body>
</html>
